connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://postgres/dhis
connection.username = dhis
connection.password = dhis
tracker.import.preheat.cache.enabled=off
